Collecting blosc2
  Downloading blosc2-2.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
Collecting cython
  Downloading Cython-3.0.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.2 kB)
Collecting requests-mock
  Downloading requests_mock-1.11.0-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting fuzzytm
  Downloading FuzzyTM-2.0.5-py3-none-any.whl (29 kB)
Collecting pyqt5
  Downloading PyQt5-5.15.10-cp37-abi3-manylinux_2_17_x86_64.whl.metadata (2.1 kB)
Collecting pyqtwebengine
  Downloading PyQtWebEngine-5.15.6-cp37-abi3-manylinux1_x86_64.whl (230 kB)
[?25l     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/230.4 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [91m━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m41.0/230.4 kB[0m [31m2.2 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m41.0/230.4 kB[0m [31m2.2 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m [32m225.3/230.4 kB[0m [31m2.3 MB/s[0m eta [36m0:00:01[0m[2K     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m230.4/230.4 kB[0m [31m2.1 MB/s[0m eta [36m0:00:00[0m
[?25hRequirement already satisfied: clyent==1.2.2 in /home/eduardo/anaconda3/lib/python3.11/site-packages (1.2.2)
Collecting PyYAML==6.0.1
  Using cached PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Requirement already satisfied: pydantic==2.5.2 in /home/eduardo/anaconda3/lib/python3.11/site-packages (2.5.2)
Requirement already satisfied: black in /home/eduardo/anaconda3/lib/python3.11/site-packages (0.0)
Requirement already satisfied: annotated-types>=0.4.0 in /home/eduardo/anaconda3/lib/python3.11/site-packages (from pydantic==2.5.2) (0.6.0)
Requirement already satisfied: pydantic-core==2.14.5 in /home/eduardo/anaconda3/lib/python3.11/site-packages (from pydantic==2.5.2) (2.14.5)
Requirement already satisfied: typing-extensions>=4.6.1 in /home/eduardo/anaconda3/lib/python3.11/site-packages (from pydantic==2.5.2) (4.7.1)
Requirement already satisfied: numpy>=1.20.3 in /home/eduardo/anaconda3/lib/python3.11/site-packages (from blosc2) (1.24.3)
Collecting ndindex>=1.4 (from blosc2)
  Downloading ndindex-1.7-py3-none-any.whl (85 kB)
[?25l     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/85.7 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━[0m [32m71.7/85.7 kB[0m [31m2.0 MB/s[0m eta [36m0:00:01[0m[2K     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m85.7/85.7 kB[0m [31m1.9 MB/s[0m eta [36m0:00:00[0m
[?25hRequirement already satisfied: msgpack in /home/eduardo/anaconda3/lib/python3.11/site-packages (from blosc2) (1.0.3)
Requirement already satisfied: py-cpuinfo in /home/eduardo/anaconda3/lib/python3.11/site-packages (from blosc2) (8.0.0)
Requirement already satisfied: requests<3,>=2.3 in /home/eduardo/anaconda3/lib/python3.11/site-packages (from requests-mock) (2.31.0)
Requirement already satisfied: six in /home/eduardo/anaconda3/lib/python3.11/site-packages (from requests-mock) (1.16.0)
Requirement already satisfied: pandas in /home/eduardo/anaconda3/lib/python3.11/site-packages (from fuzzytm) (2.1.3)
Requirement already satisfied: scipy in /home/eduardo/anaconda3/lib/python3.11/site-packages (from fuzzytm) (1.11.1)
Collecting pyfume (from fuzzytm)
  Downloading pyFUME-0.2.25-py3-none-any.whl (67 kB)
[?25l     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/67.1 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m67.1/67.1 kB[0m [31m2.3 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting PyQt5-sip<13,>=12.13 (from pyqt5)
  Downloading PyQt5_sip-12.13.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (504 bytes)
Collecting PyQt5-Qt5>=5.15.2 (from pyqt5)
  Downloading PyQt5_Qt5-5.15.2-py3-none-manylinux2014_x86_64.whl (59.9 MB)
[?25l     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/59.9 MB[0m [31m?[0m eta [36m-:--:--[0m[2K     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.1/59.9 MB[0m [31m2.8 MB/s[0m eta [36m0:00:22[0m[2K     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.2/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:25[0m[2K     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.2/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:25[0m[2K     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.3/59.9 MB[0m [31m2.4 MB/s[0m eta [36m0:00:25[0m[2K     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.4/59.9 MB[0m [31m2.4 MB/s[0m eta [36m0:00:25[0m[2K     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.5/59.9 MB[0m [31m2.4 MB/s[0m eta [36m0:00:25[0m[2K     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.6/59.9 MB[0m [31m2.4 MB/s[0m eta [36m0:00:25[0m[2K     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.7/59.9 MB[0m [31m2.4 MB/s[0m eta [36m0:00:25[0m[2K     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.7/59.9 MB[0m [31m2.4 MB/s[0m eta [36m0:00:25[0m[2K     [91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.8/59.9 MB[0m [31m2.4 MB/s[0m eta [36m0:00:25[0m[2K     [91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.9/59.9 MB[0m [31m2.4 MB/s[0m eta [36m0:00:25[0m[2K     [91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.0/59.9 MB[0m [31m2.4 MB/s[0m eta [36m0:00:25[0m[2K     [91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.1/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:24[0m[2K     [91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.2/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:24[0m[2K     [91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.3/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:24[0m[2K     [91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.4/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:24[0m[2K     [91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.5/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:23[0m[2K     [91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.5/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:23[0m[2K     [91m━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.5/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:24[0m[2K     [91m━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.6/59.9 MB[0m [31m2.3 MB/s[0m eta [36m0:00:26[0m[2K     [91m━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.7/59.9 MB[0m [31m2.3 MB/s[0m eta [36m0:00:26[0m[2K     [91m━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.8/59.9 MB[0m [31m2.3 MB/s[0m eta [36m0:00:25[0m[2K     [91m━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.9/59.9 MB[0m [31m2.4 MB/s[0m eta [36m0:00:25[0m[2K     [91m━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m2.0/59.9 MB[0m [31m2.4 MB/s[0m eta [36m0:00:25[0m[2K     [91m━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m2.1/59.9 MB[0m [31m2.4 MB/s[0m eta [36m0:00:25[0m[2K     [91m━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m2.2/59.9 MB[0m [31m2.4 MB/s[0m eta [36m0:00:24[0m[2K     [91m━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m2.3/59.9 MB[0m [31m2.4 MB/s[0m eta [36m0:00:24[0m[2K     [91m━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m2.4/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:24[0m[2K     [91m━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m2.5/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:24[0m[2K     [91m━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m2.5/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:24[0m[2K     [91m━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m2.7/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:24[0m[2K     [91m━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m2.7/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:23[0m[2K     [91m━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m2.8/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:23[0m[2K     [91m━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m2.9/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:23[0m[2K     [91m━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m3.0/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:23[0m[2K     [91m━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m3.1/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:23[0m[2K     [91m━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m3.2/59.9 MB[0m [31m2.5 MB/s[0m eta [36m0:00:23[0m[2K     [91m━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m3.3/59.9 MB[0m [31m2.6 MB/s[0m eta [36m0:00:23[0m[2K     [91m━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m3.4/59.9 MB[0m [31m2.6 MB/s[0m eta [36m0:00:22[0m[2K     [91m━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m3.5/59.9 MB[0m [31m2.6 MB/s[0m eta [36m0:00:22[0m[2K     [91m━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m3.6/59.9 MB[0m [31m2.6 MB/s[0m eta [36m0:00:22[0m[2K     [91m━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m3.7/59.9 MB[0m [31m2.6 MB/s[0m eta [36m0:00:22[0m[2K     [91m━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m3.9/59.9 MB[0m [31m2.6 MB/s[0m eta [36m0:00:22[0m[2K     [91m━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m3.9/59.9 MB[0m [31m2.6 MB/s[0m eta [36m0:00:22[0m[2K     [91m━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.0/59.9 MB[0m [31m2.6 MB/s[0m eta [36m0:00:22[0m[2K     [91m━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.2/59.9 MB[0m [31m2.6 MB/s[0m eta [36m0:00:22[0m[2K     [91m━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.2/59.9 MB[0m [31m2.6 MB/s[0m eta [36m0:00:22[0m[2K     [91m━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.3/59.9 MB[0m [31m2.6 MB/s[0m eta [36m0:00:22[0m[2K     [91m━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.4/59.9 MB[0m [31m2.6 MB/s[0m eta [36m0:00:22[0m[2K     [91m━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.5/59.9 MB[0m [31m2.6 MB/s[0m eta [36m0:00:22[0m[2K     [91m━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.6/59.9 MB[0m [31m2.6 MB/s[0m eta [36m0:00:22[0m[2K     [91m━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.7/59.9 MB[0m [31m2.6 MB/s[0m eta [36m0:00:22[0m[2K     [91m━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.8/59.9 MB[0m [31m2.6 MB/s[0m eta [36m0:00:21[0m[2K     [91m━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.9/59.9 MB[0m [31m2.6 MB/s[0m eta [36m0:00:21[0m[2K     [91m━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m5.0/59.9 MB[0m [31m2.7 MB/s[0m eta [36m0:00:21[0m[2K     [91m━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m5.1/59.9 MB[0m [31m2.7 MB/s[0m eta [36m0:00:21[0m[2K     [91m━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m5.2/59.9 MB[0m [31m2.7 MB/s[0m eta [36m0:00:21[0m[2K     [91m━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m5.4/59.9 MB[0m [31m2.7 MB/s[0m eta [36m0:00:21[0m[2K     [91m━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m5.5/59.9 MB[0m [31m2.7 MB/s[0m eta [36m0:00:21[0m[2K     [91m━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m5.6/59.9 MB[0m [31m2.7 MB/s[0m eta [36m0:00:21[0m[2K     [91m━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m5.7/59.9 MB[0m [31m2.7 MB/s[0m eta [36m0:00:20[0m[2K     [91m━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m5.8/59.9 MB[0m [31m2.7 MB/s[0m eta [36m0:00:20[0m[2K     [91m━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m5.9/59.9 MB[0m [31m2.7 MB/s[0m eta [36m0:00:20[0m[2K     [91m━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m6.0/59.9 MB[0m [31m2.7 MB/s[0m eta [36m0:00:20[0m[2K     [91m━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m6.2/59.9 MB[0m [31m2.8 MB/s[0m eta [36m0:00:20[0m[2K     [91m━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m6.3/59.9 MB[0m [31m2.8 MB/s[0m eta [36m0:00:20[0m[2K     [91m━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m6.4/59.9 MB[0m [31m2.8 MB/s[0m eta [36m0:00:20[0m[2K     [91m━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m6.5/59.9 MB[0m [31m2.8 MB/s[0m eta [36m0:00:20[0m[2K     [91m━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m6.6/59.9 MB[0m [31m2.8 MB/s[0m eta [36m0:00:20[0m[2K     [91m━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m6.8/59.9 MB[0m [31m2.8 MB/s[0m eta [36m0:00:19[0m[2K     [91m━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m6.9/59.9 MB[0m [31m2.8 MB/s[0m eta [36m0:00:19[0m[2K     [91m━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m7.0/59.9 MB[0m [31m2.8 MB/s[0m eta [36m0:00:19[0m[2K     [91m━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m7.1/59.9 MB[0m [31m2.8 MB/s[0m eta [36m0:00:19[0m[2K     [91m━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m7.2/59.9 MB[0m [31m2.8 MB/s[0m eta [36m0:00:19[0m[2K     [91m━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m7.4/59.9 MB[0m [31m2.9 MB/s[0m eta [36m0:00:19[0m[2K     [91m━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m7.5/59.9 MB[0m [31m2.9 MB/s[0m eta [36m0:00:19[0m[2K     [91m━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m7.6/59.9 MB[0m [31m2.9 MB/s[0m eta [36m0:00:19[0m[2K     [91m━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m7.8/59.9 MB[0m [31m2.9 MB/s[0m eta [36m0:00:19[0m[2K     [91m━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m7.9/59.9 MB[0m [31m2.9 MB/s[0m eta [36m0:00:18[0m[2K     [91m━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m8.0/59.9 MB[0m [31m2.9 MB/s[0m eta [36m0:00:18[0m[2K     [91m━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m8.1/59.9 MB[0m [31m2.9 MB/s[0m eta [36m0:00:18[0m[2K     [91m━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m8.3/59.9 MB[0m [31m2.9 MB/s[0m eta [36m0:00:18[0m[2K     [91m━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m8.4/59.9 MB[0m [31m2.9 MB/s[0m eta [36m0:00:18[0m[2K     [91m━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m8.5/59.9 MB[0m [31m3.0 MB/s[0m eta [36m0:00:18[0m[2K     [91m━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m8.7/59.9 MB[0m [31m3.0 MB/s[0m eta [36m0:00:18[0m[2K     [91m━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m8.8/59.9 MB[0m [31m3.0 MB/s[0m eta [36m0:00:18[0m[2K     [91m━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m8.9/59.9 MB[0m [31m3.0 MB/s[0m eta [36m0:00:18[0m[2K     [91m━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.0/59.9 MB[0m [31m3.0 MB/s[0m eta [36m0:00:18[0m[2K     [91m━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/59.9 MB[0m [31m3.0 MB/s[0m eta [36m0:00:17[0m[2K     [91m━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.3/59.9 MB[0m [31m3.0 MB/s[0m eta [36m0:00:17[0m[2K     [91m━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.4/59.9 MB[0m [31m3.0 MB/s[0m eta [36m0:00:17[0m[2K     [91m━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.6/59.9 MB[0m [31m3.0 MB/s[0m eta [36m0:00:17[0m[2K     [91m━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.7/59.9 MB[0m [31m3.0 MB/s[0m eta [36m0:00:17[0m[2K     [91m━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.9/59.9 MB[0m [31m3.0 MB/s[0m eta [36m0:00:17[0m[2K     [91m━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.0/59.9 MB[0m [31m3.1 MB/s[0m eta [36m0:00:17[0m[2K     [91m━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.1/59.9 MB[0m [31m3.1 MB/s[0m eta [36m0:00:17[0m[2K     [91m━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.3/59.9 MB[0m [31m3.1 MB/s[0m eta [36m0:00:17[0m[2K     [91m━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.4/59.9 MB[0m [31m3.1 MB/s[0m eta [36m0:00:16[0m[2K     [91m━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/59.9 MB[0m [31m3.1 MB/s[0m eta [36m0:00:16[0m[2K     [91m━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.7/59.9 MB[0m [31m3.1 MB/s[0m eta [36m0:00:16[0m[2K     [91m━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.8/59.9 MB[0m [31m3.2 MB/s[0m eta [36m0:00:16[0m[2K     [91m━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.0/59.9 MB[0m [31m3.2 MB/s[0m eta [36m0:00:16[0m[2K     [91m━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.1/59.9 MB[0m [31m3.2 MB/s[0m eta [36m0:00:16[0m[2K     [91m━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.3/59.9 MB[0m [31m3.2 MB/s[0m eta [36m0:00:16[0m[2K     [91m━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.4/59.9 MB[0m [31m3.3 MB/s[0m eta [36m0:00:15[0m[2K     [91m━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.6/59.9 MB[0m [31m3.3 MB/s[0m eta [36m0:00:15[0m[2K     [91m━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/59.9 MB[0m [31m3.3 MB/s[0m eta [36m0:00:15[0m[2K     [91m━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/59.9 MB[0m [31m3.4 MB/s[0m eta [36m0:00:15[0m[2K     [91m━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m12.0/59.9 MB[0m [31m3.4 MB/s[0m eta [36m0:00:15[0m[2K     [91m━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m12.1/59.9 MB[0m [31m3.4 MB/s[0m eta [36m0:00:14[0m[2K     [91m━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m12.3/59.9 MB[0m [31m3.4 MB/s[0m eta [36m0:00:14[0m[2K     [91m━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m12.4/59.9 MB[0m [31m3.5 MB/s[0m eta [36m0:00:14[0m[2K     [91m━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m12.6/59.9 MB[0m [31m3.5 MB/s[0m eta [36m0:00:14[0m[2K     [91m━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m12.7/59.9 MB[0m [31m3.5 MB/s[0m eta [36m0:00:14[0m[2K     [91m━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m12.9/59.9 MB[0m [31m3.5 MB/s[0m eta [36m0:00:14[0m[2K     [91m━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.0/59.9 MB[0m [31m3.6 MB/s[0m eta [36m0:00:14[0m[2K     [91m━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.2/59.9 MB[0m [31m3.6 MB/s[0m eta [36m0:00:14[0m[2K     [91m━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.3/59.9 MB[0m [31m3.6 MB/s[0m eta [36m0:00:13[0m[2K     [91m━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/59.9 MB[0m [31m3.6 MB/s[0m eta [36m0:00:13[0m[2K     [91m━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.7/59.9 MB[0m [31m3.7 MB/s[0m eta [36m0:00:13[0m[2K     [91m━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.8/59.9 MB[0m [31m3.7 MB/s[0m eta [36m0:00:13[0m[2K     [91m━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m14.0/59.9 MB[0m [31m3.7 MB/s[0m eta [36m0:00:13[0m[2K     [91m━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m14.1/59.9 MB[0m [31m3.7 MB/s[0m eta [36m0:00:13[0m[2K     [91m━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m14.2/59.9 MB[0m [31m3.7 MB/s[0m eta [36m0:00:13[0m[2K     [91m━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m14.4/59.9 MB[0m [31m3.8 MB/s[0m eta [36m0:00:13[0m[2K     [91m━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m14.6/59.9 MB[0m [31m3.8 MB/s[0m eta [36m0:00:12[0m[2K     [91m━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m14.7/59.9 MB[0m [31m3.8 MB/s[0m eta [36m0:00:12[0m[2K     [91m━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m14.8/59.9 MB[0m [31m3.9 MB/s[0m eta [36m0:00:12[0m[2K     [91m━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.0/59.9 MB[0m [31m3.9 MB/s[0m eta [36m0:00:12[0m[2K     [91m━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.1/59.9 MB[0m [31m3.9 MB/s[0m eta [36m0:00:12[0m[2K     [91m━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/59.9 MB[0m [31m3.9 MB/s[0m eta [36m0:00:12[0m[2K     [91m━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.4/59.9 MB[0m [31m3.9 MB/s[0m eta [36m0:00:12[0m[2K     [91m━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.6/59.9 MB[0m [31m3.9 MB/s[0m eta [36m0:00:12[0m[2K     [91m━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.7/59.9 MB[0m [31m4.0 MB/s[0m eta [36m0:00:12[0m[2K     [91m━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.9/59.9 MB[0m [31m4.0 MB/s[0m eta [36m0:00:11[0m[2K     [91m━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m16.1/59.9 MB[0m [31m4.0 MB/s[0m eta [36m0:00:11[0m[2K     [91m━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m16.2/59.9 MB[0m [31m4.0 MB/s[0m eta [36m0:00:11[0m[2K     [91m━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m16.4/59.9 MB[0m [31m4.1 MB/s[0m eta [36m0:00:11[0m[2K     [91m━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m16.5/59.9 MB[0m [31m4.1 MB/s[0m eta [36m0:00:11[0m[2K     [91m━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m16.7/59.9 MB[0m [31m4.1 MB/s[0m eta [36m0:00:11[0m[2K     [91m━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m16.9/59.9 MB[0m [31m4.1 MB/s[0m eta [36m0:00:11[0m[2K     [91m━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m17.0/59.9 MB[0m [31m4.1 MB/s[0m eta [36m0:00:11[0m[2K     [91m━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m17.2/59.9 MB[0m [31m4.2 MB/s[0m eta [36m0:00:11[0m[2K     [91m━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m17.4/59.9 MB[0m [31m4.2 MB/s[0m eta [36m0:00:11[0m[2K     [91m━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m17.5/59.9 MB[0m [31m4.2 MB/s[0m eta [36m0:00:11[0m[2K     [91m━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m17.7/59.9 MB[0m [31m4.2 MB/s[0m eta [36m0:00:11[0m[2K     [91m━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m17.8/59.9 MB[0m [31m4.2 MB/s[0m eta [36m0:00:10[0m[2K     [91m━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m18.0/59.9 MB[0m [31m4.2 MB/s[0m eta [36m0:00:10[0m[2K     [91m━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m18.2/59.9 MB[0m [31m4.3 MB/s[0m eta [36m0:00:10[0m[2K     [91m━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m18.3/59.9 MB[0m [31m4.3 MB/s[0m eta [36m0:00:10[0m[2K     [91m━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m18.5/59.9 MB[0m [31m4.3 MB/s[0m eta [36m0:00:10[0m[2K     [91m━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m18.7/59.9 MB[0m [31m4.3 MB/s[0m eta [36m0:00:10[0m[2K     [91m━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m18.7/59.9 MB[0m [31m4.3 MB/s[0m eta [36m0:00:10[0m[2K     [91m━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m18.7/59.9 MB[0m [31m4.2 MB/s[0m eta [36m0:00:10[0m[2K     [91m━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m18.9/59.9 MB[0m [31m4.2 MB/s[0m eta [36m0:00:10[0m[2K     [91m━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m19.0/59.9 MB[0m [31m4.3 MB/s[0m eta [36m0:00:10[0m[2K     [91m━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m19.2/59.9 MB[0m [31m4.3 MB/s[0m eta [36m0:00:10[0m[2K     [91m━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m19.4/59.9 MB[0m [31m4.3 MB/s[0m eta [36m0:00:10[0m[2K     [91m━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m19.6/59.9 MB[0m [31m4.3 MB/s[0m eta [36m0:00:10[0m[2K     [91m━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m19.8/59.9 MB[0m [31m4.3 MB/s[0m eta [36m0:00:10[0m[2K     [91m━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m19.9/59.9 MB[0m [31m4.3 MB/s[0m eta [36m0:00:10[0m[2K     [91m━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m20.1/59.9 MB[0m [31m4.4 MB/s[0m eta [36m0:00:10[0m[2K     [91m━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m20.3/59.9 MB[0m [31m4.4 MB/s[0m eta [36m0:00:10[0m[2K     [91m━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m20.4/59.9 MB[0m [31m4.4 MB/s[0m eta [36m0:00:10[0m[2K     [91m━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m20.6/59.9 MB[0m [31m4.4 MB/s[0m eta [36m0:00:09[0m[2K     [91m━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m20.8/59.9 MB[0m [31m4.4 MB/s[0m eta [36m0:00:09[0m[2K     [91m━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m21.0/59.9 MB[0m [31m4.4 MB/s[0m eta [36m0:00:09[0m[2K     [91m━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m21.1/59.9 MB[0m [31m4.5 MB/s[0m eta [36m0:00:09[0m[2K     [91m━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m21.3/59.9 MB[0m [31m4.5 MB/s[0m eta [36m0:00:09[0m[2K     [91m━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m21.5/59.9 MB[0m [31m4.5 MB/s[0m eta [36m0:00:09[0m[2K     [91m━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m21.7/59.9 MB[0m [31m4.5 MB/s[0m eta [36m0:00:09[0m[2K     [91m━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m21.9/59.9 MB[0m [31m4.5 MB/s[0m eta [36m0:00:09[0m[2K     [91m━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m22.1/59.9 MB[0m [31m4.5 MB/s[0m eta [36m0:00:09[0m[2K     [91m━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m22.2/59.9 MB[0m [31m4.6 MB/s[0m eta [36m0:00:09[0m[2K     [91m━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m22.4/59.9 MB[0m [31m4.6 MB/s[0m eta [36m0:00:09[0m[2K     [91m━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m22.6/59.9 MB[0m [31m4.6 MB/s[0m eta [36m0:00:09[0m[2K     [91m━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m22.8/59.9 MB[0m [31m4.6 MB/s[0m eta [36m0:00:09[0m[2K     [91m━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m23.0/59.9 MB[0m [31m4.6 MB/s[0m eta [36m0:00:08[0m[2K     [91m━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m23.2/59.9 MB[0m [31m4.7 MB/s[0m eta [36m0:00:08[0m[2K     [91m━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m23.3/59.9 MB[0m [31m4.7 MB/s[0m eta [36m0:00:08[0m[2K     [91m━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m23.5/59.9 MB[0m [31m4.7 MB/s[0m eta [36m0:00:08[0m[2K     [91m━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m23.7/59.9 MB[0m [31m4.7 MB/s[0m eta [36m0:00:08[0m[2K     [91m━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m23.9/59.9 MB[0m [31m4.7 MB/s[0m eta [36m0:00:08[0m[2K     [91m━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━[0m [32m24.1/59.9 MB[0m [31m4.7 MB/s[0m eta [36m0:00:08[0m[2K     [91m━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━[0m [32m24.3/59.9 MB[0m [31m4.8 MB/s[0m eta [36m0:00:08[0m[2K     [91m━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━[0m [32m24.5/59.9 MB[0m [31m4.8 MB/s[0m eta [36m0:00:08[0m[2K     [91m━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━[0m [32m24.7/59.9 MB[0m [31m4.8 MB/s[0m eta [36m0:00:08[0m[2K     [91m━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━[0m [32m24.9/59.9 MB[0m [31m4.8 MB/s[0m eta [36m0:00:08[0m[2K     [91m━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━[0m [32m25.1/59.9 MB[0m [31m4.9 MB/s[0m eta [36m0:00:08[0m[2K     [91m━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━[0m [32m25.3/59.9 MB[0m [31m4.9 MB/s[0m eta [36m0:00:08[0m[2K     [91m━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━[0m [32m25.5/59.9 MB[0m [31m4.9 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━[0m [32m25.7/59.9 MB[0m [31m4.9 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━[0m [32m25.8/59.9 MB[0m [31m5.0 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━[0m [32m26.1/59.9 MB[0m [31m5.0 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━[0m [32m26.2/59.9 MB[0m [31m5.0 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━[0m [32m26.4/59.9 MB[0m [31m5.0 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━[0m [32m26.6/59.9 MB[0m [31m5.0 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━[0m [32m26.8/59.9 MB[0m [31m5.0 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━[0m [32m27.0/59.9 MB[0m [31m5.1 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━[0m [32m27.2/59.9 MB[0m [31m5.1 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━[0m [32m27.4/59.9 MB[0m [31m5.1 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━[0m [32m27.6/59.9 MB[0m [31m5.1 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━[0m [32m27.8/59.9 MB[0m [31m5.1 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━[0m [32m27.9/59.9 MB[0m [31m5.1 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━[0m [32m28.1/59.9 MB[0m [31m5.1 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━[0m [32m28.3/59.9 MB[0m [31m5.2 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━[0m [32m28.5/59.9 MB[0m [31m5.1 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━[0m [32m28.7/59.9 MB[0m [31m5.2 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━[0m [32m28.9/59.9 MB[0m [31m5.2 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━[0m [32m29.1/59.9 MB[0m [31m5.4 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━[0m [32m29.3/59.9 MB[0m [31m5.4 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━[0m [32m29.5/59.9 MB[0m [31m5.4 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━[0m [32m29.7/59.9 MB[0m [31m5.4 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━[0m [32m29.8/59.9 MB[0m [31m5.4 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━[0m [32m30.1/59.9 MB[0m [31m5.4 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━[0m [32m30.3/59.9 MB[0m [31m5.4 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━[0m [32m30.5/59.9 MB[0m [31m5.5 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━[0m [32m30.7/59.9 MB[0m [31m5.5 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━[0m [32m30.9/59.9 MB[0m [31m5.5 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━[0m [32m31.1/59.9 MB[0m [31m5.6 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━[0m [32m31.4/59.9 MB[0m [31m5.6 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━[0m [32m31.6/59.9 MB[0m [31m5.6 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━[0m [32m31.8/59.9 MB[0m [31m5.7 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━[0m [32m32.0/59.9 MB[0m [31m5.7 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━[0m [32m32.2/59.9 MB[0m [31m5.7 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━[0m [32m32.4/59.9 MB[0m [31m5.7 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━[0m [32m32.6/59.9 MB[0m [31m5.7 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━[0m [32m32.9/59.9 MB[0m [31m5.7 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━[0m [32m33.1/59.9 MB[0m [31m5.8 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━[0m [32m33.3/59.9 MB[0m [31m5.8 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━[0m [32m33.5/59.9 MB[0m [31m5.8 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━[0m [32m33.8/59.9 MB[0m [31m5.8 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━[0m [32m34.0/59.9 MB[0m [31m5.8 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━[0m [32m34.2/59.9 MB[0m [31m5.9 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━[0m [32m34.4/59.9 MB[0m [31m5.9 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━[0m [32m34.6/59.9 MB[0m [31m5.9 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━[0m [32m34.9/59.9 MB[0m [31m5.9 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━[0m [32m35.1/59.9 MB[0m [31m5.9 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━[0m [32m35.3/59.9 MB[0m [31m5.9 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━[0m [32m35.5/59.9 MB[0m [31m6.0 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━[0m [32m35.8/59.9 MB[0m [31m6.0 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━[0m [32m36.0/59.9 MB[0m [31m6.0 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━[0m [32m36.2/59.9 MB[0m [31m6.0 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━[0m [32m36.4/59.9 MB[0m [31m6.0 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━[0m [32m36.6/59.9 MB[0m [31m6.1 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━[0m [32m36.9/59.9 MB[0m [31m6.1 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━[0m [32m37.1/59.9 MB[0m [31m6.1 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━[0m [32m37.3/59.9 MB[0m [31m6.1 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━[0m [32m37.5/59.9 MB[0m [31m6.1 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━[0m [32m37.8/59.9 MB[0m [31m6.2 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━[0m [32m38.0/59.9 MB[0m [31m6.2 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━[0m [32m38.2/59.9 MB[0m [31m6.2 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━[0m [32m38.5/59.9 MB[0m [31m6.3 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━[0m [32m38.7/59.9 MB[0m [31m6.3 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━[0m [32m38.9/59.9 MB[0m [31m6.3 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━[0m [32m39.2/59.9 MB[0m [31m6.4 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━[0m [32m39.4/59.9 MB[0m [31m6.4 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━[0m [32m39.6/59.9 MB[0m [31m6.4 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━[0m [32m39.9/59.9 MB[0m [31m6.5 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━[0m [32m40.1/59.9 MB[0m [31m6.5 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━[0m [32m40.3/59.9 MB[0m [31m6.5 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━[0m [32m40.6/59.9 MB[0m [31m6.5 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━[0m [32m40.8/59.9 MB[0m [31m6.5 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━[0m [32m41.1/59.9 MB[0m [31m6.5 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━[0m [32m41.3/59.9 MB[0m [31m6.6 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━[0m [32m41.6/59.9 MB[0m [31m6.6 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━[0m [32m41.8/59.9 MB[0m [31m6.6 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━[0m [32m42.0/59.9 MB[0m [31m6.6 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━[0m [32m42.3/59.9 MB[0m [31m6.6 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━[0m [32m42.5/59.9 MB[0m [31m6.6 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━[0m [32m42.8/59.9 MB[0m [31m6.7 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━[0m [32m43.0/59.9 MB[0m [31m6.7 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━[0m [32m43.3/59.9 MB[0m [31m6.7 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━[0m [32m43.6/59.9 MB[0m [31m6.7 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━[0m [32m43.8/59.9 MB[0m [31m6.7 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━[0m [32m44.0/59.9 MB[0m [31m6.8 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━[0m [32m44.3/59.9 MB[0m [31m6.8 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━[0m [32m44.5/59.9 MB[0m [31m6.8 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━[0m [32m44.8/59.9 MB[0m [31m6.8 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━[0m [32m45.0/59.9 MB[0m [31m6.9 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━[0m [32m45.3/59.9 MB[0m [31m6.9 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━[0m [32m45.5/59.9 MB[0m [31m6.9 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━[0m [32m45.8/59.9 MB[0m [31m6.9 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━[0m [32m46.0/59.9 MB[0m [31m6.9 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━[0m [32m46.3/59.9 MB[0m [31m6.9 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━[0m [32m46.5/59.9 MB[0m [31m7.0 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━[0m [32m46.8/59.9 MB[0m [31m7.0 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━[0m [32m47.0/59.9 MB[0m [31m7.0 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━[0m [32m47.3/59.9 MB[0m [31m7.0 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━[0m [32m47.6/59.9 MB[0m [31m7.0 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━[0m [32m47.8/59.9 MB[0m [31m7.1 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━[0m [32m48.1/59.9 MB[0m [31m7.1 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━[0m [32m48.3/59.9 MB[0m [31m7.1 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━[0m [32m48.6/59.9 MB[0m [31m7.1 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━[0m [32m48.8/59.9 MB[0m [31m7.1 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━[0m [32m49.1/59.9 MB[0m [31m7.1 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━[0m [32m49.4/59.9 MB[0m [31m7.2 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━[0m [32m49.6/59.9 MB[0m [31m7.2 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━[0m [32m49.9/59.9 MB[0m [31m7.2 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━[0m [32m50.1/59.9 MB[0m [31m7.2 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━[0m [32m50.4/59.9 MB[0m [31m7.2 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━[0m [32m50.7/59.9 MB[0m [31m7.2 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━[0m [32m50.9/59.9 MB[0m [31m7.2 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━[0m [32m51.2/59.9 MB[0m [31m7.3 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━[0m [32m51.4/59.9 MB[0m [31m7.3 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━[0m [32m51.7/59.9 MB[0m [31m7.3 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━[0m [32m52.0/59.9 MB[0m [31m7.3 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━[0m [32m52.2/59.9 MB[0m [31m7.3 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━[0m [32m52.5/59.9 MB[0m [31m7.3 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━[0m [32m52.8/59.9 MB[0m [31m7.4 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━[0m [32m53.0/59.9 MB[0m [31m7.4 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━[0m [32m53.3/59.9 MB[0m [31m7.4 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━[0m [32m53.6/59.9 MB[0m [31m7.4 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━[0m [32m53.8/59.9 MB[0m [31m7.4 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━[0m [32m54.1/59.9 MB[0m [31m7.4 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━[0m [32m54.4/59.9 MB[0m [31m7.5 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━[0m [32m54.7/59.9 MB[0m [31m7.5 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━[0m [32m54.9/59.9 MB[0m [31m7.5 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━[0m [32m55.2/59.9 MB[0m [31m7.5 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━[0m [32m55.5/59.9 MB[0m [31m7.6 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━[0m [32m55.8/59.9 MB[0m [31m7.6 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━[0m [32m56.0/59.9 MB[0m [31m7.6 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━[0m [32m56.3/59.9 MB[0m [31m7.6 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━[0m [32m56.6/59.9 MB[0m [31m7.7 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━[0m [32m57.0/59.9 MB[0m [31m7.7 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━[0m [32m57.3/59.9 MB[0m [31m7.8 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━[0m [32m57.5/59.9 MB[0m [31m7.8 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━[0m [32m57.9/59.9 MB[0m [31m7.8 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━[0m [32m58.2/59.9 MB[0m [31m7.9 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m [32m58.5/59.9 MB[0m [31m7.9 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m [32m58.8/59.9 MB[0m [31m8.0 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m [32m59.1/59.9 MB[0m [31m8.0 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m [32m59.5/59.9 MB[0m [31m8.1 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m [32m59.8/59.9 MB[0m [31m8.2 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m [32m59.9/59.9 MB[0m [31m8.2 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m [32m59.9/59.9 MB[0m [31m8.2 MB/s[0m eta [36m0:00:01[0m[2K     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m59.9/59.9 MB[0m [31m7.7 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting PyQtWebEngine-Qt5>=5.15.0 (from pyqtwebengine)
  Downloading PyQtWebEngine_Qt5-5.15.2-py3-none-manylinux2014_x86_64.whl (67.5 MB)
[?25l     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/67.5 MB[0m [31m?[0m eta [36m-:--:--[0m[2K     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.3/67.5 MB[0m [31m12.0 MB/s[0m eta [36m0:00:06[0m[2K     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.7/67.5 MB[0m [31m10.6 MB/s[0m eta [36m0:00:07[0m[2K     [91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.0/67.5 MB[0m [31m10.3 MB/s[0m eta [36m0:00:07[0m[2K     [91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.4/67.5 MB[0m [31m10.1 MB/s[0m eta [36m0:00:07[0m[2K     [91m━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.7/67.5 MB[0m [31m10.1 MB/s[0m eta [36m0:00:07[0m[2K     [91m━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m2.1/67.5 MB[0m [31m10.1 MB/s[0m eta [36m0:00:07[0m[2K     [91m━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m2.4/67.5 MB[0m [31m10.1 MB/s[0m eta [36m0:00:07[0m[2K     [91m━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m2.8/67.5 MB[0m [31m10.2 MB/s[0m eta [36m0:00:07[0m[2K     [91m━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m3.2/67.5 MB[0m [31m10.2 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m3.4/67.5 MB[0m [31m10.0 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m3.8/67.5 MB[0m [31m10.0 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.1/67.5 MB[0m [31m10.0 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.5/67.5 MB[0m [31m10.0 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.9/67.5 MB[0m [31m10.2 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m5.3/67.5 MB[0m [31m10.2 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m5.7/67.5 MB[0m [31m10.3 MB/s[0m eta [36m0:00:07[0m[2K     [91m━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m6.0/67.5 MB[0m [31m10.3 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m6.4/67.5 MB[0m [31m10.3 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m6.8/67.5 MB[0m [31m10.4 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m7.2/67.5 MB[0m [31m10.4 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m7.6/67.5 MB[0m [31m10.5 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m8.0/67.5 MB[0m [31m10.5 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m8.4/67.5 MB[0m [31m10.6 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m8.8/67.5 MB[0m [31m10.6 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/67.5 MB[0m [31m10.6 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.6/67.5 MB[0m [31m10.7 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.1/67.5 MB[0m [31m10.8 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.4/67.5 MB[0m [31m10.8 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.9/67.5 MB[0m [31m10.9 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.3/67.5 MB[0m [31m10.9 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.7/67.5 MB[0m [31m11.1 MB/s[0m eta [36m0:00:06[0m[2K     [91m━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m12.2/67.5 MB[0m [31m11.3 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m12.6/67.5 MB[0m [31m11.3 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.1/67.5 MB[0m [31m11.5 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/67.5 MB[0m [31m11.8 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m14.0/67.5 MB[0m [31m11.8 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m14.5/67.5 MB[0m [31m12.0 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m14.9/67.5 MB[0m [31m12.1 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.4/67.5 MB[0m [31m12.2 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.8/67.5 MB[0m [31m12.2 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m16.3/67.5 MB[0m [31m12.4 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m16.8/67.5 MB[0m [31m12.5 MB/s[0m eta [36m0:00:05[0m[2K     [91m━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m17.2/67.5 MB[0m [31m12.6 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m17.7/67.5 MB[0m [31m12.7 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m18.2/67.5 MB[0m [31m12.9 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m18.7/67.5 MB[0m [31m13.0 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m19.2/67.5 MB[0m [31m13.1 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m19.7/67.5 MB[0m [31m13.2 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m20.1/67.5 MB[0m [31m13.2 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m20.6/67.5 MB[0m [31m13.4 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m21.1/67.5 MB[0m [31m13.5 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m21.7/67.5 MB[0m [31m13.7 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m22.1/67.5 MB[0m [31m13.7 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m22.6/67.5 MB[0m [31m13.7 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m23.1/67.5 MB[0m [31m13.8 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m23.6/67.5 MB[0m [31m13.9 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m24.1/67.5 MB[0m [31m13.9 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m24.5/67.5 MB[0m [31m13.9 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m25.0/67.5 MB[0m [31m13.8 MB/s[0m eta [36m0:00:04[0m[2K     [91m━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m25.5/67.5 MB[0m [31m14.1 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m26.1/67.5 MB[0m [31m14.2 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m26.7/67.5 MB[0m [31m14.4 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━[0m [32m27.3/67.5 MB[0m [31m14.5 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━[0m [32m27.8/67.5 MB[0m [31m14.6 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━[0m [32m28.4/67.5 MB[0m [31m14.7 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━[0m [32m28.7/67.5 MB[0m [31m14.5 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━[0m [32m29.3/67.5 MB[0m [31m14.7 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━[0m [32m29.8/67.5 MB[0m [31m14.7 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━[0m [32m30.0/67.5 MB[0m [31m14.2 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━[0m [32m30.6/67.5 MB[0m [31m14.4 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━[0m [32m31.1/67.5 MB[0m [31m14.4 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━[0m [32m31.7/67.5 MB[0m [31m14.5 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━[0m [32m32.3/67.5 MB[0m [31m14.8 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━[0m [32m32.8/67.5 MB[0m [31m14.9 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━[0m [32m33.5/67.5 MB[0m [31m15.0 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━[0m [32m34.1/67.5 MB[0m [31m15.2 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━[0m [32m34.8/67.5 MB[0m [31m15.6 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━[0m [32m35.5/67.5 MB[0m [31m15.9 MB/s[0m eta [36m0:00:03[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━[0m [32m36.1/67.5 MB[0m [31m16.1 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━[0m [32m36.7/67.5 MB[0m [31m16.2 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━[0m [32m37.4/67.5 MB[0m [31m16.3 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━[0m [32m38.1/67.5 MB[0m [31m16.5 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━[0m [32m38.8/67.5 MB[0m [31m16.9 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━[0m [32m39.4/67.5 MB[0m [31m17.0 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━[0m [32m40.1/67.5 MB[0m [31m17.5 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━[0m [32m40.9/67.5 MB[0m [31m18.6 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━[0m [32m41.5/67.5 MB[0m [31m18.8 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━[0m [32m42.2/67.5 MB[0m [31m19.0 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━[0m [32m42.9/67.5 MB[0m [31m19.2 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━[0m [32m43.6/67.5 MB[0m [31m19.5 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━[0m [32m44.3/67.5 MB[0m [31m19.6 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━[0m [32m45.1/67.5 MB[0m [31m19.9 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━[0m [32m45.8/67.5 MB[0m [31m20.1 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━[0m [32m46.4/67.5 MB[0m [31m20.0 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━[0m [32m47.1/67.5 MB[0m [31m20.1 MB/s[0m eta [36m0:00:02[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━[0m [32m47.9/67.5 MB[0m [31m20.3 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━[0m [32m48.6/67.5 MB[0m [31m20.4 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━[0m [32m49.4/67.5 MB[0m [31m20.7 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━[0m [32m50.2/67.5 MB[0m [31m20.9 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━[0m [32m50.9/67.5 MB[0m [31m21.0 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━[0m [32m51.7/67.5 MB[0m [31m21.2 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━[0m [32m52.4/67.5 MB[0m [31m21.2 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━[0m [32m53.2/67.5 MB[0m [31m21.4 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━[0m [32m54.0/67.5 MB[0m [31m21.5 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━[0m [32m54.8/67.5 MB[0m [31m21.6 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━[0m [32m55.6/67.5 MB[0m [31m21.8 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━[0m [32m56.4/67.5 MB[0m [31m22.4 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━[0m [32m57.3/67.5 MB[0m [31m22.7 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━[0m [32m58.1/67.5 MB[0m [31m22.8 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━[0m [32m58.9/67.5 MB[0m [31m22.9 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━[0m [32m59.8/67.5 MB[0m [31m23.0 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━[0m [32m60.6/67.5 MB[0m [31m23.2 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━[0m [32m61.5/67.5 MB[0m [31m23.7 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━[0m [32m62.3/67.5 MB[0m [31m24.0 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━[0m [32m62.9/67.5 MB[0m [31m23.2 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━[0m [32m63.7/67.5 MB[0m [31m23.4 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━[0m [32m64.6/67.5 MB[0m [31m23.8 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━[0m [32m65.5/67.5 MB[0m [31m23.9 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m [32m66.4/67.5 MB[0m [31m24.1 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m [32m67.3/67.5 MB[0m [31m24.3 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m [32m67.5/67.5 MB[0m [31m24.1 MB/s[0m eta [36m0:00:01[0m[2K     [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m [32m67.5/67.5 MB[0m [31m24.1 MB/s[0m eta [36m0:00:01[0m[2K     [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m67.5/67.5 MB[0m [31m20.3 MB/s[0m eta [36m0:00:00[0m
[?25hRequirement already satisfied: click>=8.0.0 in /home/eduardo/anaconda3/lib/python3.11/site-packages (from black) (8.0.4)
Requirement already satisfied: mypy-extensions>=0.4.3 in /home/eduardo/anaconda3/lib/python3.11/site-packages (from black) (1.0.0)
Requirement already satisfied: packaging>=22.0 in /home/eduardo/anaconda3/lib/python3.11/site-packages (from black) (23.1)
Requirement already satisfied: pathspec>=0.9.0 in /home/eduardo/anaconda3/lib/python3.11/site-packages (from black) (0.10.3)
Requirement already satisfied: platformdirs>=2 in /home/eduardo/anaconda3/lib/python3.11/site-packages (from black) (3.10.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/eduardo/anaconda3/lib/python3.11/site-packages (from requests<3,>=2.3->requests-mock) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /home/eduardo/anaconda3/lib/python3.11/site-packages (from requests<3,>=2.3->requests-mock) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/eduardo/anaconda3/lib/python3.11/site-packages (from requests<3,>=2.3->requests-mock) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /home/eduardo/anaconda3/lib/python3.11/site-packages (from requests<3,>=2.3->requests-mock) (2023.7.22)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/eduardo/anaconda3/lib/python3.11/site-packages (from pandas->fuzzytm) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/eduardo/anaconda3/lib/python3.11/site-packages (from pandas->fuzzytm) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/eduardo/anaconda3/lib/python3.11/site-packages (from pandas->fuzzytm) (2023.3)
Collecting simpful (from pyfume->fuzzytm)
  Downloading simpful-2.11.1-py3-none-any.whl.metadata (4.8 kB)
Collecting fst-pso (from pyfume->fuzzytm)
  Downloading fst-pso-1.8.1.tar.gz (18 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting miniful (from fst-pso->pyfume->fuzzytm)
  Downloading miniful-0.0.6.tar.gz (2.8 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Using cached PyYAML-6.0.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (757 kB)
Downloading blosc2-2.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
[?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/4.3 MB[0m [31m?[0m eta [36m-:--:--[0m[2K   [91m━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.0/4.3 MB[0m [31m29.7 MB/s[0m eta [36m0:00:01[0m[2K   [91m━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━[0m [32m2.0/4.3 MB[0m [31m29.1 MB/s[0m eta [36m0:00:01[0m[2K   [91m━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━[0m [32m2.8/4.3 MB[0m [31m27.8 MB/s[0m eta [36m0:00:01[0m[2K   [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━[0m [32m3.8/4.3 MB[0m [31m27.8 MB/s[0m eta [36m0:00:01[0m[2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m4.3/4.3 MB[0m [31m25.4 MB/s[0m eta [36m0:00:00[0m
[?25hDownloading Cython-3.0.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
[?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/3.6 MB[0m [31m?[0m eta [36m-:--:--[0m[2K   [91m━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.0/3.6 MB[0m [31m32.4 MB/s[0m eta [36m0:00:01[0m[2K   [91m━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━[0m [32m1.9/3.6 MB[0m [31m28.7 MB/s[0m eta [36m0:00:01[0m[2K   [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━[0m [32m2.8/3.6 MB[0m [31m27.7 MB/s[0m eta [36m0:00:01[0m[2K   [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m [32m3.6/3.6 MB[0m [31m26.8 MB/s[0m eta [36m0:00:01[0m[2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m3.6/3.6 MB[0m [31m24.7 MB/s[0m eta [36m0:00:00[0m
[?25hDownloading requests_mock-1.11.0-py2.py3-none-any.whl (28 kB)
Downloading PyQt5-5.15.10-cp37-abi3-manylinux_2_17_x86_64.whl (8.2 MB)
[?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/8.2 MB[0m [31m?[0m eta [36m-:--:--[0m[2K   [91m━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.0/8.2 MB[0m [31m36.7 MB/s[0m eta [36m0:00:01[0m[2K   [91m━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m2.0/8.2 MB[0m [31m30.3 MB/s[0m eta [36m0:00:01[0m[2K   [91m━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m2.9/8.2 MB[0m [31m28.9 MB/s[0m eta [36m0:00:01[0m[2K   [91m━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━[0m [32m3.9/8.2 MB[0m [31m28.8 MB/s[0m eta [36m0:00:01[0m[2K   [91m━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━[0m [32m4.9/8.2 MB[0m [31m28.7 MB/s[0m eta [36m0:00:01[0m[2K   [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━[0m [32m5.9/8.2 MB[0m [31m28.8 MB/s[0m eta [36m0:00:01[0m[2K   [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━[0m [32m6.9/8.2 MB[0m [31m28.8 MB/s[0m eta [36m0:00:01[0m[2K   [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━[0m [32m7.9/8.2 MB[0m [31m29.0 MB/s[0m eta [36m0:00:01[0m[2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m8.2/8.2 MB[0m [31m26.9 MB/s[0m eta [36m0:00:00[0m
[?25hDownloading PyQt5_sip-12.13.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.whl (346 kB)
[?25l   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/346.7 kB[0m [31m?[0m eta [36m-:--:--[0m[2K   [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m346.7/346.7 kB[0m [31m18.3 MB/s[0m eta [36m0:00:00[0m
[?25hDownloading simpful-2.11.1-py3-none-any.whl (32 kB)
Building wheels for collected packages: fst-pso, miniful
  Building wheel for fst-pso (setup.py): started
  Building wheel for fst-pso (setup.py): finished with status 'done'
  Created wheel for fst-pso: filename=fst_pso-1.8.1-py3-none-any.whl size=20430 sha256=7b9bd4ac09b04f8b5d4b7098a742d5d30e656024efe2edef42e4f6b9b43bec4c
  Stored in directory: /home/eduardo/.cache/pip/wheels/69/f5/e5/18ad53fe1ed6b2af9fad05ec052e4acbac8e92441df44bad2e
  Building wheel for miniful (setup.py): started
  Building wheel for miniful (setup.py): finished with status 'done'
  Created wheel for miniful: filename=miniful-0.0.6-py3-none-any.whl size=3513 sha256=797951357082003bea49cd32babcfc3717b95e8e4b70e55c18cbf8555c513cde
  Stored in directory: /home/eduardo/.cache/pip/wheels/9d/ff/2f/afe4cd56f47de147407705626517d68bea0f3b74eb1fb168e6
Successfully built fst-pso miniful
Installing collected packages: PyQtWebEngine-Qt5, PyQt5-Qt5, PyYAML, PyQt5-sip, ndindex, cython, simpful, requests-mock, pyqt5, miniful, blosc2, pyqtwebengine, fst-pso, pyfume, fuzzytm
  Attempting uninstall: PyYAML
    Found existing installation: PyYAML 6.0
    Uninstalling PyYAML-6.0:
      Successfully uninstalled PyYAML-6.0
  Attempting uninstall: PyQt5-sip
    Found existing installation: PyQt5-sip 12.11.0
    Uninstalling PyQt5-sip-12.11.0:
      Successfully uninstalled PyQt5-sip-12.11.0
Successfully installed PyQt5-Qt5-5.15.2 PyQt5-sip-12.13.0 PyQtWebEngine-Qt5-5.15.2 PyYAML-6.0.1 blosc2-2.3.2 cython-3.0.6 fst-pso-1.8.1 fuzzytm-2.0.5 miniful-0.0.6 ndindex-1.7 pyfume-0.2.25 pyqt5-5.15.10 pyqtwebengine-5.15.6 requests-mock-1.11.0 simpful-2.11.1
